tt cg ag 
ac ga cc gt 
gt gc ta gt gg gt tt 
cc 
ca tg cc gt tt ac aa 
ac at cc 
ca aa cg ag 
cg ac 
ca gc ta ga cc ct aa ca tc 
cc gg gt 
ct ag ga 
aa cc ga gg tc cg cg 
ca gc cc 
tt tt gg ac 
at cg ac tg aa aa tt ct ac 
ta ag 
ac at gc gc at 
tt 
ac ta ga cc ga ca ca 
gt ag 
ca tt 
aa ca ca cc at gt 
aa cc gt aa gg aa 
tg gt tg tg tc at ac gg 
cg cc gg ct at 
at ga ca aa cc ca 
gg cg cc at ga at cg ag 
cc tg cc tg 
ag ct gg ag 
ac cg tc cc tc at gg cc gc 
gt tt 
gc gt gt ac gt ca gg aa 
ag cc gg 
ta cc ac ct tt aa ga 
ta 
gc cc tg at ta 
at at tc ag ta tg ta tg 
ct cc ct ac aa tg aa at gt ga 
aa tc gg cc at ac aa 
tc ca gc 
ct aa tt ta 
tt ac cc tc gt 
tc gt ga gt gc ag ac 
gg cc gt gt ga ct ct ta 
cc 
cg tc ct gc gc gg tc ca ac 
ca at gt at ag ag 
tt ta 
cg gt at gg ac ga 
at ga ac ta ct gc 
gc ta gg gg gc cg cc cg ac 
ta gc gt cg ac cg tg 
cg gc gt tg ga gc 
cc gg cg gt tc gt cc 
cg tt tt 
cg ta cc ca ac aa 
cg ag at tt tc gt tt gc tc ag 
tc ct gc tt ct ta gg gc ca 
cc tt ag 
tg 
tt ta 
cc gc at at aa 
gt ca ca tg gt ag ga gg cg 
gg 
cg ag gc 
ga gg gg ag cg 
ta ca tc ga 
ga tg ac tt ct tc aa gt tc gt 
ag ag tc ca ta ac gt gg ct ta 
tt gc cg at tt tc ac gt 
gg ga ga 
tc aa at at 
aa tt gc ca ag ct ca gt gg gc 
ct cc aa at at 
gt ta ta ca at ag 
ca cg gg 
tt ac ga ca ac cg at ta gg 
gg tt 
ta tg tc tc at ag ag ga gt gg 
gt tt tc 
gg gg gt tg ta ta 
ta ag ga gt 
gg aa cg ta cc tg tt ag tg 
ca tt ag gc ct aa 
tt cg gg cc tc gt gt gt ag gt 
at cg aa tt 
ac gt cg cc tg ag tg 
cc tc ca gc ct gg tt ct aa ag 
ag ca gt gt ag cc tt ca 
ta tt ca ga 
gc ga ct at aa gc tt ga ac 
aa aa ct ct ag ac ac gc tc ac 
ca ga tc ac ga ta tt tg ta aa 
ac ga at ac gg gt ga 
ta gg ac ct 
ag 
ca ca ac at 
cc gc gt 
aa cc at ca at ct tt gt ac 
gc tc gg ct ag tc tt ac 
ga tc 
cg ga ct cg gc cg 
ga ct gg gg ca ca tg ga 
cc at ct tt tc gt tc tg ag cc 
aa ga ct ta gt ga 
ag gt tt 
cc cc cg tt 
tg cc ag 
ac gt ct 
ca ac ac ct ga at 
cc cc 
at cc gc 
tg tg gc cc gt gc ag 
ta ct tt tc 
aa cc 
at gg gc ta 
cc cc 
gg cc ac cc aa aa 
ca cg cg ac cc ta ag aa cc 
tt gt 
tc ca ca gg cg 
ag aa ca ca ta ct gc ct 
tt cg ta tt ct ct gg cc ga 
cc cc ta ct ga cg ag at 
cg gg tg gc ct cc gt 
at ga ag gc ac 
tc tg tc tc ac 
gg aa 
gt gg ca ag 
ac ga ac cc aa gg tt 
aa ag tc ga cg cc ac ca tt ag 
tc tg gt at 
gg at ac 
tt ag 
tt tt aa cg gt ag tg ag 
ca gc ct tg tt ta tc tc 
gc tc cg 
ga cg ct ca ca ac 
cg gg 
ga tg gt 
ct ga ag gt 
cc 
cc 
ga ag ct cc ta tg 
tc gc tg cc aa 
tg ac cc at ct gt 
cg tg gt 
tc cg at cc cg ca ac gc tt cc 
ga cg cc gc ca aa gt cc ca 
tg ta ca aa ca tt ac gc ga 
gc at ag ct ga tc gt ca gc 
cc ta gt 
gg ca 
ac cg tg cc gg ag ca gc ta gc 
gt gc tg gg cg aa tg gt cc ag 
gt cg cc 
aa cg 
ca aa ag ac ga ac ga gg 
ta ga tt gc tc tc tg at gc gt 
tt gc ac tc gt 
tt aa at cc ct tt aa ac cg tc 
cg ag ac tc cg ct aa gc 
gt gg ca cc 
ga tt cg ga ca cg cg cc gc 
tt cg ga cg at tc 
tt cg at gt ga 
at at aa ag tg gc gg aa 
ag ca ga cc gt cc gg ct ag 
ga tg aa tg aa ac gt tg tc 
tt at ta tc gt ac aa 
gc ag ag cg ca ta ta ag ac ag 
aa gg ag 
ca ct ta gt ca gt tt 
gc 
gt ac ta tt tt 
ca aa ct cg ta ag gt ta 
tc ag 
tg gt gc ct cc gc gc ca tc aa 
gg aa gt 
ct gg cc ca aa at ca tt cc 
gt cg ag at cg 
cc cc tg ct cc aa 
ca 
tc tc ct ta ga aa cg tt at 
ga 
gg aa ca gc ct gt aa ga cg cg 
ac ta ct gc ga ag gt ta ta 
gg ac ac cg ta ga gc 
ag tc gg ct cg tg cc aa gc 
aa ga ca ct aa tc at ca ag tg 
ca cc ct ta ac 
ac ct ca 
gc aa ca ga 
ag ag ta tt gg aa aa tg 
ga ac ag tt tt cc 
tc at ct 
aa ac 
ta 
ac tc ga 
gg tc gc 
ga gc ca aa ct 
ac aa ct ga 
gc ac cc ac 
tc tg gt ac 
tt cc tt tt 
ag ca ct tg cg ca ca ct ga 
ac ta gc cg ct ac ag ca at 
tt gc at ac aa 
cg 
ag cc 
gc 
tt cc 
at at ga ct cc cg ct 
gc gg ct tt ag gg tg tt aa 
ta aa ga at ca gc 
cg aa ta aa tt 
gc ca cg cc gt tc ag 
aa cc gt tt ct ct ca aa cg cc 
cg cg tc cc cc cc aa gc 
at 
cc tc ca aa gt 
tt tg cc ag ga aa ac 
tg ga ca ga ag ga ag at aa ta 
gg aa cg ca aa 
cc 
gt ag ca ac tt at ga ac ac ct 
gg ta aa ga 
tc at ga at ag at 
aa gc aa ca aa tt ct 
ca gc gc ac 
tg at gc ta ag ct ta ta 
ac tc gc ta tt ac 
cc cg gg 
ct ct tt tg tt ga gc gc 
cc at gg gg cc tc gt ca tg gt 
cg gt tg tt gc tg tt gc ta 
gg ta gg at gg aa 
gg ag at cg gc ga tc 
gt cg ca ca cc ca 
at gt at ag 
ac gc at gg cc gc 
tt cg tg ta ag tc 
at gc ca ca 
tc ga ca aa cc ag tg tg gg cg 
tc ct tt ta tc ga 
cc cg gg aa tt cg ga cc tt tt 
ag ta ct gg ct at ga tt ca tg 
tg tc ac 
ga ca aa tt gt at gt 
ac 
gt gt 
at aa 
ac ca ac tt ct 
ta gc ga tt tg gt at 
gt ct ta ac gc ga tg ag 
tg tt aa ca gg tt at at gg at 
gg ac cc 
gt 
gc ct tc ac gc ga gt ga cg 
ga tc aa at ag gt at 
ac at ta ca aa ta tc aa 
ta aa aa ta aa at at ct cc 
aa aa gt ta ta 
ac at ct cc aa 
gg tt ca 
gc ga gc ta cg 
tc gg ca 
ga 
tt gg gt ta tt cg gt aa 
tc at tc 
at gg ag ca ac 
aa ac ca ga ac gc at 
cg ac aa tc 
ga at cg cc tc ta 
tc ca ta 
ga tc cg gc 
tg ag cc ca at tt gc 
aa cc ag tg 
gt tc tg tt tt 
ga cg cc tg ac 
tc cg gg ag gg cc ga 
ta cg ta gt gg tc cg 
tc aa tc gt ac tt gt tg 
aa ta ct cc ac cg tt 
gc at tc tt tg at ac tt 
cg ca tt ac ct 
tc aa tg at gc tt ct 
tc aa aa ta tc tg ta ga gc ag 
ta aa tt 
gc 
ta aa 
ac ga gg 
tt aa ca tc ca gc ac gg at tg 
ga gt cc tc ct ac at gg ag 
cg ta tg ca at 
ga ga tc ag cg ca tg ac ct 
gt cc ac ga tc gg aa tc cc aa 
tc tg gc tt ac aa ga cc cg ag 
ga ag gc ac ca ca gt ta 
cc tg at 
ca cc cg 
tg gt tg aa tg gt ca tt tg 
cc gg 
tt ga ta ca ag at cc 
ca cg cc ga gt 
ct tt gc ta ga ag cc ag ta aa 
gc aa ac ct aa at gc ac cg 
tt ga at 
ag gg aa gc ct 
tg ta ag ca 
ac gt ac 
gt tc gc at ca at tc ct 
gt cg gc 
ac at ct gt cg ac 
gt cg tg ga tt ag ag cg 
ac tg gg tt 
tc ac ag aa 
ta ac ag at gc ca ta 
aa gc cg cc aa gt ta tt 
ac ta 
ca ac 
ta 
ac ta tg 
tg tg gg tg ca 
tg ca aa 
ta gc tc cg ag aa tg aa gg 
tg tg ta ag cg ga cg gg at at 
gg ac cg at gg tc tc gc gg 
ga tc cg ca ca ca ca tg cg 
aa at ac at tc ac 
tt ag gg ca aa 
gg aa cc cc tg aa ca tc cg gg 
ag aa gg ct aa tg 
ta ag at tg tg aa ct 
tg ct gg tt gc tc aa 
gg at ct aa 
ag ag ac ct gg ct 
gg ca ct gc aa ac gc 
tt 
aa gc ta tc cg 
gc tc cg aa ac ag tt tt ta ca 
gc aa aa ga tc ct gt 
ct gg tg ca ga ga 
ag gg ca ac gg gg tc 
ca ta 
aa tt tt tc tg tc gc cg ca ac 
ct ct ga ta ga 
ct at 
gt gt cg ca tt tt gt tt ag ta 
gt ca ga tc 
tg tt 
ag ga aa tt ca cg 
ca ac 
tc cg gc 
gt tc 
ac gc ac ca aa ag at ta tg cc 
gt gg ta ca ct aa ag cg ag 
aa cg at tg ac gt tg 
tc tt gt tt gt 
ag cc gt 
ct ac at tc 
tt cc 
ca ag 
ga ca gg ag ac ac at ct tc tc 
ac ag aa cc ta tg cc ac ac 
gc at tt ct tg gg 
aa ac gg gg tc cg tc tc 
tt gg tc tg ca 
ca gc ta ta cc ct cg ac at tc 
tt ag aa cg gt ga ac at at tt 
gc tt ag gt cg tc ac gt at 
tg gg cg gt ga 
cc tt tt ga ag ta gt 
ag gg ga gt 
ct cg gt gt 
at cc 
at tt ct ca ga aa tt 
cg gc at 
ga gt tg tt ga gg ct tt 
ga tc gg tc cg tc ag aa 
tc ta aa ct gg ta aa gg tt tc 
gc ct cc tt ct cg gg cc 
cc gg tg tg aa 
ac gt 
ag ga tg aa tt ac gt 
tt tg ca cg at gg tt ga tg ca 
tg gc ag ac aa aa aa 
ac ct at ta 
ca ta tg ta tg ct ca 
gg ag tt ct 
ag tg tc tc gg gg ca 
cg ca gc gc ct ta at gc 
ca tt 
aa gt tt gc ga ta gc ag tg cg 
cc gg at ta ta tc aa 
ta ta gc ac at at ac gt ct 
tt tc ct ta gg ag 
ac cc cg gc cc ct tt at ga ca 
cc ac tc cg ac 
tg gc 
gc ca at ca tg ac cg gc tt 
ca ag cg ta cc tg tg cg ac cg 
gt gc ac 
tt gt ta gg ct ag tt ac 
ta gc ta ca tg ca gc 
cc cg tt cc aa tg cg 
gc gg cg ac ct tc ag gg tt 
gt gt ta gc gt ga gg cc aa ac 
ta 
tg at gc at tg gt ag gt 
at tc ac gc ca ag tc cc ag 
gg tt tt ta at ta gg 
tg ca at ca tc 
aa ac 
ct tt ac ct ag ga cg 
ca ct ta gg gg aa cg ct 
gg tt ag cc 
at gg gt tt tt ca gt ca aa ct 
aa ta ag 
ac gg tg gg ca ac 
at ct 
ga ta cg tt 
cc ag ta ga gg ta gc 
ac gc tg tc tg gt tg ag tt gg 
ca cg 
gt ac tt 
gt ag ca tt cc 
at tg tg ta aa at ag ga 
aa 
cg cg cc tc ac gc ga tg ct tt 
ga ct aa ta 
at at 
aa ac tc tt ga ta aa cg gc gg 
cc tt ct ct gt tc ct at cc ca 
gc gg gt ct tg ca gc cc cc ac 
ct cc 
tt ag gc tg 
gt 
cg ga tt tg gc cc gc 
ca gt ct 
gg 
ag gt ag ca ct ac 
tg gt 
tc gc aa tt ta gt cg 
ta cc aa 
ta cg ac tg ca ca at ca ct gg 
ta gt ag ag ca 
tt 
ta 
aa ca ag ga ca ta cg ac ag 
tg ag ct tg 
tt ag aa tg ca 
tt ct tt gc gt ct tg 
cc cc gc gg gg ca gc ac 
aa ag gt aa tt ct tt 
aa ca ct ga cc tt cc tt ca 
gg ga ca aa cc ag 
ca gt ta ct tc ca aa 
gt tc tg tt ga tt gc tg 
ta gt ca cg gg cg ca tt tc ga 
aa tc ac at ac gg 
gg ct 
cc ct ac tg ag 
ct cg at 
tc cc ag tg gc tg ct 
tc tc 
ac ac ag tt tg tt 
ca 
ag aa gc gt ta aa cg 
gg gc 
at ta ct gt gt 
cc ac 
cc at 
ag at tc ct ga tg 
cc ga 
cc gt gg 
gc aa ca ag cg aa at 
ga ag gg cc aa tc at at tg tc 
gt ca gt cg 
ac cg ca tt ta ct ac ga 
gg ca gg aa 
gc tt gt ca tg 
cg 
gc 
ga tc ac ag cc ta ta gg ga 
gt ct ca ca 
gt cg ga ga ag 
gc tg ta cc gc ga ca ga gc 
gt tc gt 
gt ca cc at ca 
tt ca ct tg cc ca ca gt 
ct 
ct ca cc tg tg 
gc ca gc 
ta ta gc ct ta gg cg 
ac tc ag 
cg cc cc gc gt at 
cg ca ac gt ta 
tc gc ct ta tc ga tt ca tg 
ta cg 
cc gg tt ct at aa cg cc tg 
ac tc tg tg 
ac ct 
gg aa gc ca gc cg ag gc at 
gc ca ta gc aa 
cg gc at ta ac gc aa at 
tt cc ta gt ca 
ct 
ca at cc gc gt ct 
tg aa tt cc ct tg 
cc cg tg gt tc ag tc ca 
ct ac cg gt tc gt tc gg aa 
at tt ca ct tg ga tt cc 
cc cc at at ta gg ag 
aa ac ga 
ta ta tt tc ac 
tg gt tc cc gg at ac 
cg gg gg 
ta 
ct tg ta tt tc ag gg at ag 
gc ta gg tg cc ac ga 
ag gg tt aa ta tt aa at gt ag 
ga ca cc ct 
aa 
gg 
cc ca gc gt tc gg gt 
ag ta gt gg tc ta tt at 
ac aa cg ag gg tg ta 
cc ca ca ga 
at 
gc gt ag cc ag tg tg gg 
cc aa gg tc ct 
ag cg tg ga 
gg tc ta at ta ac ag gc gc aa 
gt gc gg aa 
gc ta ga cc cc tc tg ag tc ga 
ca cg tt ag at cg gg tc 
cg cc ca 
tt ag at ga 
tc ga tc ct at cg gt tg tc gg 
aa at cc gc gc 
gg cc cg ct gc tg 
ac ga tc cg ta ct cc cg 
gc tt gt gg tg 
ct ag 
ct gc gt gg ta ag gg cg ca at 
cg 
gt at 
ac 
gc ag tt cc tg cc cc 
cg gg ga tt gg cc ag cg cc gt 
ac tt at aa ta 
tg 
cc tc tt 
ta gt 
ta cg at 
gg tc cg cc tt at 
at gg ag tc tt ta 
gt gt ag ga tc ta ca ct 
ag ag aa 
ct ca tg gt aa ac gt aa cg 
tg tg ga gc ac gc 
gt at gg tg 
cg aa ca ct ga ag tc cg ca tt 
tg ca ac aa tt 
at ga ct ta cc ca gt 
ag tg at ct at 
ta ac ac gg gc cc aa 
ac ct gg 
ag ac cg ga tc 
cg tt 
tc at tc cc gg tg tg gg ca 
ag ag cc ct gt gg tc ct aa 
cg tt ac cg ta cg tc 
ag cc cc ag gg tg gg 
cg aa 
at tg tg cc gt ac ta ga tc aa 
ga ac tc tt 
gt gt 
at tc 
ta ga ca ct ag ag tt gg 
cg ag 
ct aa ct tg 
ag gg ag gg ct ac 
ta gt gt ta tg tt aa tc 
cg ga ga gc 
ca ca gg ag ag 
at ga tg at ta tt ca ca aa 
at ac gc cg gc gc 
ag 
ta tc 
ta cg gc ag 
ga 
aa ac 
ag at ta gt ag ca 
cg gg at 
aa aa aa 
cg ag ag at tc cc gt at ag 
ta tc 
ta tc tt gg 
tg aa 
ta gc ca gt ca ta ca ca tg 
ct ca 
ag ac gc tc ct at tt 
ga ta gt ta ag cc gc cc ct ct 
ct 
aa gt ca ct tt ca tt 
aa gc ac 
ga ct ga gt tg at ga tc tg cg 
gc 
cg 
cg ac at tt 
cc gg gc 
tt cc gg 
cc gc ag ta ag tg ac ct 
tc gc aa gt ga ac 
tt ca gc cg cg cg ga ta 
ag ag aa cg cg 
ga ac 
aa at 
gt ac ta 
cc at 
gc ac 
xx
